<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="Author" content="Augustin Riedinger at http://www.sans-titres.com">
	<meta name="description" content="Une revue trans-disciplinaire, bimestrielle, vivante et virtuelle. Un Autre média, une création collective, intellectuelle et sensible. Un espace ouvert à tous, à tous ceux et à toutes celles qui dans et sur la vie s'accordent le temps du regard.">
	<title>Sans-titres</title>

<style>

@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 300;
  src: local('Oswald Light'), local('Oswald-Light'), url(http://themes.googleusercontent.com/static/fonts/oswald/v7/HqHm7BVC_nzzTui2lzQTDT8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'), url(http://themes.googleusercontent.com/static/fonts/oswald/v7/-g5pDUSRgvxvOl5u-a_WHw.woff) format('woff');
}
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 700;
  src: local('Oswald Bold'), local('Oswald-Bold'), url(http://themes.googleusercontent.com/static/fonts/oswald/v7/bH7276GfdCjMjApa_dkG6T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}


body {
	background: #1D1D4F;
}

img {
	position: absolute;
	top: 50px;
	left: 0;
	right: 0;
	margin: auto;
}

h1 {
	position: absolute;
	top: 480px;
	left: 0;
	right: 0;
	text-align: center;
	color: white;
	font-family: 'Oswald', sans-serif;
}

</style>

</head>
<body>

<img src="intro.png" />
<h1>BIENTOT DISPONIBLE</h1>

</body>
</html>